# soenneker.cosmos.repository

./: CONTRIBUTING.md  README.md  Soenneker.Cosmos.Repository.sln  Soenneker.Cosmos.Repository.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: CosmosRepository.Add.cs  CosmosRepository.AddItem.cs  CosmosRepository.AddItems.cs  CosmosRepository.Audit.cs  CosmosRepository.Delete.cs  CosmosRepository.Exists.cs  CosmosRepository.Get.cs  CosmosRepository.GetItems.cs  CosmosRepository.Linq.cs  CosmosRepository.Paging.DeleteItems.cs  CosmosRepository.Paging.Execute.cs  CosmosRepository.Paging.GetItems.cs  CosmosRepository.Patch.cs  CosmosRepository.Update.cs  CosmosRepository.UpdateItem.cs  CosmosRepository.UpdateItems.cs  CosmosRepository.cs  Soenneker.Cosmos.Repository.csproj
src/Abstract/: ICosmosRepository.Add.cs  ICosmosRepository.AddItem.cs  ICosmosRepository.Audit.cs  ICosmosRepository.Delete.cs  ICosmosRepository.Exists.cs  ICosmosRepository.Get.cs  ICosmosRepository.GetItems.cs  ICosmosRepository.Linq.cs  ICosmosRepository.Paging.DeleteItems.cs  ICosmosRepository.Paging.Execute.cs  ICosmosRepository.Paging.GetItems.cs  ICosmosRepository.Patch.cs  ICosmosRepository.Update.cs  ICosmosRepository.cs
src/Soenneker.Cosmos.Repository/: CosmosRepository.AddItem.cs  CosmosRepository.AddItems.cs  CosmosRepository.Audit.cs  CosmosRepository.Delete.cs  CosmosRepository.Exists.cs  CosmosRepository.Get.cs  CosmosRepository.GetItems.cs  CosmosRepository.Linq.cs  CosmosRepository.Paging.DeleteItems.cs  CosmosRepository.Paging.Execute.cs  CosmosRepository.Paging.GetItems.cs  CosmosRepository.Patch.cs  CosmosRepository.UpdateItem.cs  CosmosRepository.UpdateItems.cs  CosmosRepository.cs  CosmosRepositoryStatics.cs  Soenneker.Cosmos.Repository.csproj
src/Soenneker.Cosmos.Repository/Abstract/: ICosmosRepository.AddItem.cs  ICosmosRepository.AddItems.cs  ICosmosRepository.Audit.cs  ICosmosRepository.Delete.cs  ICosmosRepository.Exists.cs  ICosmosRepository.Get.cs  ICosmosRepository.GetItems.cs  ICosmosRepository.Linq.cs  ICosmosRepository.Paging.DeleteItems.cs  ICosmosRepository.Paging.Execute.cs  ICosmosRepository.Paging.GetItems.cs  ICosmosRepository.Patch.cs  ICosmosRepository.UpdateItem.cs  ICosmosRepository.UpdateItems.cs
src/Soenneker.Cosmos.Repository/Abstract/Utils/: ICosmosContainerContext.cs
test/: Soenneker.Cosmos.Repository.Tests.csproj
test/Soenneker.Cosmos.Repository.Tests/: CosmosRepositoryTests.cs  Fixture.cs  Host.cs  Soenneker.Cosmos.Repository.Tests.csproj
