<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A data persistence abstraction layer for Cosmos DB</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Cosmos.Repository</AssemblyName>
        <PackageId>Soenneker.Cosmos.Repository</PackageId>
        <PackageTags>cosmos db repository c# .net dotnet</PackageTags>
        <Copyright>Copyright © 2023-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.cosmos.repository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.cosmos.repository</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.ConcurrentProcessing.Executor" Version="4.0.260" />
        <PackageReference Include="Soenneker.Constants.Data" Version="4.0.616" />
        <PackageReference Include="Soenneker.Cosmos.Container" Version="4.0.2366" />
        <PackageReference Include="Soenneker.Cosmos.RequestOptions" Version="4.0.158" />
        <PackageReference Include="Soenneker.Documents.Audit" Version="4.0.2478" />
        <PackageReference Include="Soenneker.Dtos.IdNamePair" Version="4.0.697" />
        <PackageReference Include="Soenneker.Dtos.IdPartitionPair" Version="4.0.700" />
        <PackageReference Include="Soenneker.Utils.BackgroundQueue" Version="4.0.2313" />
        <PackageReference Include="Soenneker.Utils.Json" Version="4.0.2463" />
        <PackageReference Include="Soenneker.Utils.Method" Version="4.0.446" />
        <PackageReference Include="Soenneker.Utils.PooledStringBuilders" Version="4.0.15" />
        <PackageReference Include="Soenneker.Utils.UserContext" Version="4.0.1693" />
    </ItemGroup>
</Project>
